{
  "pythonPath": "/Users/nico/UNI/TFG/TFG_MultiAgente/.venv/bin/python",
  "pythonVersion": "3.12",
  "venvPath": "/Users/nico/UNI/TFG/TFG_MultiAgente",
  "venv": ".venv",
  "include": [
    "src",
    "tests",
    "experiments"
  ],
  "extraPaths": [
    "."
  ],
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none"
}
